<!--
  //CORPES V1 (CORAZON SC PEPES :V)
  //HOLLA GUYSS THIS IS MY FIRST PROJECT :)
  //OE SANGAD SANGAD PUYENG NGERJAIN NIH PROJECT PADAHAL SIMPLE_- 'CAUSE... G TAU :V POKOKNYA BIKIN PUYENG
  //OE ASLINYA ADA BEBERAPA VERSI BUT RATA RATA G WORK JUST INI DOANG YG WORK_-
  //TQ FOR H4NZO, The Vale, Mr. RGS, Mr. H04X, P3NNYW1S3 & D34DP00L
  //SPECIAL THANKS TO XVON & KAK ADEL :)
  //VERY VERY SPECIAL THANKS TO MR.SH4D0W :)   
-->

<!DOCTYPE html>
<html>
<head>
 <title>SOLID00 WEBSITE</title>
 <meta charset="UTF-8">

 <style>
 body {
   padding: 0;
   margin: 0;
   background-color: #000;
 }

 
 </style>

 </head>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 33000);  </script>
<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style> <div id="loading">
<body onload="document.f.p.focus()">
<audio src="https://api.soundcloud.com/tracks/642800703/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" autoplay="autoplay" hidden="hidden"></audio>
<!--SOLID00-->

  <table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr>
</tr> <tr>
</tr>
</tbody></table> <font id="ResponseData" color="#ff99cc">
<pre><script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true; // Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar =0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval); // We haven't finished loading yet.  Have patience.
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
// CODE : 00 
// EGYPT69 ENCRYPT 

  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
 this.currentText = "";
 this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<table style=" background-repeat: no-repeat;"  align="right" border="0" width="100%" >
<br>
<tbody><tr>
<td  valign="top"><p id="hack" >
<br>
<br>
<font style="color:#00ffff;text-shadow:#00FFFF 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] HI ADMIN. </font>
<font style="color:#00ffff;text-shadow:#00FFFF 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] INTRODUCE, I AM SOLID00 FROM CORAZON. </font>
<font style="color:#00ffff;text-shadow:#00FFFF 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] YOUR SYSTEM IS SO SO EZ V:, 'CAUSE... </font>
<font style="color:#00ffff;text-shadow:#00FFFF 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] ANYTHING IMPOSSIBLE IS A CHALLANGE FOR US. </font>
<font style="color:#00ffff;text-shadow:#00FFFF 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] LIKE OUR MOTTO... </font><br>
<font style="color:#b6ff00;text-shadow:#B6FF00 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>!~INCARLAH SESEATU YANG MUSTAHIL~! </font><br>  
<font style="color:#00ffff;text-shadow:#00FFFF 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] THANKS : </font>
<font style="color:#00ffff;text-shadow:#00FFFF 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] H4NZ0, The Vale, P3NNYW1S3, Mr. RGS, Mr. H04X, D34DP00L, Mr. R4N45I, XVON & KAK ADEL :) </font><br>
<font style="color:#ff0000;text-shadow:#FF0000 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[!] ATTENTION ! </font>
<font style="color:#ff0000;text-shadow:#FF0000 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[!] IF YOU WANT YOUR WEBSITE BACK, CONTACT ME AT... </font>
<font style="color:#ff0000;text-shadow:#FF0000 5px 5px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>solid00mail@gmail.com </font>      
  <font color="White"> </p></tr>
</tbody></table>              </div> <br>

<script type="text/javascript">
    new TypingText(document.getElementById("hack"), 50, function(i) { var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
    TypingText.runAll();
    </script>
     </div>
</div>

<!--SOLID00-->


<body oncontextmenu="return false" onkeydown="return false">
<style>


article {
	width:80%;
	margin:auto;
	font-size:4em;
    }


    .tengah {
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: 'orbotron';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

        
    .bawah {
        bottom: 0;
        width: 100%;
        height: 50px;
        position: fixed;
        line-height: 50px;
        color:teal;
        padding-left: 10px;
        text-align: center;
    }

    .contact {
      position:absolute;
      background-color:#333;
      margin:0;
      width:80px;
      height: 30px;
      padding:5px;
      text-align: center;
      color: white;
      right: 45%;
      top: 90%;
    }

</style>


</style>
  <center><button onclick="myFunction()" class="contact">CONTACT</button></center>
  <script>
    function myFunction() {
      alert("solid00mail@gmail.com");
    }
    </script>

  <article>
      <div id="matrix" class="tengah">CORAZON WUZZ  HERE!!!</div>
  </article>    

      <script type="text/javascript" language="javascript">



 
         
        var rows=1; // must be an odd number
         
        var speed=100; // lower is faster
         
        var reveal=5; // between 0 and 2 only. The higher, the faster the word appears
         
        var effectalign="center" //enter "center" to center it.
         
         
         
        /***********************************************
         
        * Just Edit :V
         
        ***********************************************/
         
         
         
         
        var w3c=document.getElementById && !window.opera;;
         
        var ie45=document.all && !window.opera;
         
        var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
         
        var m_coch=new Array();
         
        var m_copo=new Array();
         
        window.onload=function() {
         
            if (!w3c && !ie45) return
         
         var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
         
         ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
         
         ma_txt=" "+ma_txt+" ";
         
         columns=ma_txt.length;
         
         if (w3c) {
         
           while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
         
           ma_tab=document.createElement("table");
         
           ma_tab.setAttribute("border", 0);
         
           ma_tab.setAttribute("align", effectalign);
         
           ma_tab.style.backgroundColor="#000000";
         
           ma_bod=document.createElement("tbody");
         
           for (x=0; x<rows; x++) {
         
             ma_row=document.createElement("tr");
         
             for (y=0; y<columns; y++) {
         
               matemp=document.createElement("td");
         
               matemp.setAttribute("id", "Mx"+x+"y"+y);
         
               matemp.className="matrix";
         
               matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
         
               ma_row.appendChild(matemp);
         
             }
         
             ma_bod.appendChild(ma_row);
         
           }
         
           ma_tab.appendChild(ma_bod);
         
           matrix.appendChild(ma_tab);
         
         } else {
         
           ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
         
           for (var x=0; x<rows; x++) {
         
             ma_tab+='<t'+'r>';
         
             for (var y=0; y<columns; y++) {
         
               ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
         
             }
         
             ma_tab+='</'+'tr>';
         
           }
         
           ma_tab+='</'+'table>';
         
           matrix.innerHTML=ma_tab;
         
         }
         
         ma_cho=ma_txt;
         
         for (x=0; x<columns; x++) {
         
           ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
         
           m_copo[x]=0;
         
         }
         
         ma_bod=setInterval("mytricks()", speed);
         
        }
         
         
         
        function mytricks() {
         
         x=0;
         
         for (y=0; y<columns; y++) {
         
           x=x+(m_copo[y]==100);
         
           ma_row=m_copo[y]%100;
         
           if (ma_row && m_copo[y]<100) {
         
             if (ma_row<rows+1) {
         
               if (w3c) {
         
                 matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
         
                 matemp.firstChild.nodeValue=m_coch[y];
         
               }
         
               else {
         
                 matemp=document.all["Mx"+(ma_row-1)+"y"+y];
         
                 matemp.innerHTML=m_coch[y];
         
               }
         
               matemp.style.color="#ffffff";
         
               matemp.style.fontWeight="bold";
         
             }
         
             if (ma_row>1 && ma_row<rows+2) {
         
               matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
         
               matemp.style.fontWeight="normal";
         
               matemp.style.color="#ffffff";
         
             }
         
             if (ma_row>2) {
         
                 matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
         
               matemp.style.color="#ffffff";
         
             }
         
             if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
         
             else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
         
             else if (ma_row<rows+2) m_copo[y]++;
         
             else if (m_copo[y]<100) m_copo[y]=0;
         
           }
         
           else if (Math.random()>0.9 && m_copo[y]<100) {
         
             m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
         
             m_copo[y]++;
         
           }
         
         }
         
         if (x==columns) clearInterval(ma_bod);
         
        }
         
         
         
        function zoomer(ycol) {
         
         var mtmp, mtem, ytmp;
         
         if (m_copo[ycol]==Math.floor(rows/2)+1) {
         
           for (ytmp=0; ytmp<rows; ytmp++) {
         
             if (w3c) {
         
               mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
         
               mtmp.firstChild.nodeValue=m_coch[ycol];
         
             }
         
             else {
         
               mtmp=document.all["Mx"+ytmp+"y"+ycol];
         
               mtmp.innerHTML=m_coch[ycol];
         
             }
         
             mtmp.style.color="#ffffff";
         
             mtmp.style.fontWeight="bold";
         
           }
         
           if (Math.random()<reveal) {
         
             mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
         
             ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
         
           }
         
           if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
         
           m_copo[ycol]+=199;
         
           setTimeout("zoomer("+ycol+")", speed);
         
         }
         
         else if (m_copo[ycol]>200) {
         
           if (w3c) {
         
             mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
         
             mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
         
           }
         
           else {
         
             mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
         
             mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
         
           }
         
           mtmp.style.fontWeight="normal";
         
           mtem.style.fontWeight="normal";
         
           setTimeout("zoomer("+ycol+")", speed);
         
         }
         
         else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
         
         if (m_copo[ycol]>100 && m_copo[ycol]<200) {
         
           if (w3c) {
         
             mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
         
             mtmp.firstChild.nodeValue=String.fromCharCode(160);
         
             mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
         
             mtem.firstChild.nodeValue=String.fromCharCode(160);
         
           }
         
           else {
         
             mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
         
             mtmp.innerHTML=String.fromCharCode(160);
         
             mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
         
             mtem.innerHTML=String.fromCharCode(160);
         
           }
         
           setTimeout("zoomer("+ycol+")", speed);
         
         }
         
         
         
         //start
        var flicker = function() {
         
        lit += 0.01;
         
        if(lit >= 1) {
         
        clearInterval(timer);
         
        }
         
        for(i = 0; i < split.length; ++i) {
         
        if(Math.random() < lit) {
         
        split[i].className = "neon";
         
        } else {
         
        split[i].className = "";
         
        }
         
        }
         
        }
         
        setInterval(flicker, 100);
         
         
         
        }
         
        //strat sec

        </script>


  <footer class="bawah">&copy; COPYRIGHT 2019 SOLID00 </footer>
  <!--JANGAN MERUBAH TANDA COPYRIGHT LAU DIRUBAH PASTI LU HANYA SEORANG NEWBIE, DASAR GOBLOG!-_- -->
</body>